JWT_SECRET='secret@2025'
#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="123"

#mongodb
MONGODB_URI="mongodb+srv://karansaini:karansaini123@cluster0.wkluqdb.mongodb.net"

#imagekit
IMAGEKIT_PUBLIC_KEY='public_Sm1kaw2xJRqLlk0P0EXQrtIlaOY='
IMAGEKIT_PRIVATE_KEY='private_MClArux31PKjiOMT3nC3WPp5ngw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Karanshindi75'

#GEMINI_API_KEY="AIzaSyAMYfisGNl8gmwwb-0GK4sO6YyrNA_KgXA"